#Info SpringBoot
server.port=9091
spring.application.name=coffee-shop
spring.info.build.encoding=UTF-8

#Spring DataSource Config
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./bd/coffee-shop-db
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Logs
#logging.file.name=coffee-shop-service.log
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
